### Result

####################
# BLSTM-CTC
####################
EPOCH:49 (best of 50 epoch)
Total time: 10.511 hour (including eval time)

=== Dev Data Evaluation ===
  PER: 17.022177 %
=== Test Data Evaluation ===
  PER: 19.402842 %


####################
# LSMT-CTC
####################
EPOCH:48 (best of 50 epoch)
Total time: 5.724 hour (including eval time)

=== Dev Data Evaluation ===
  PER: 24.209576 %
=== Test Data Evaluation ===
  PER: 25.383072 %


####################
# BGRU-CTC
####################
EPOCH:50 (best of 50 epoch)
Total time: 6.324 hour (including eval time)

=== Dev Data Evaluation ===
  PER: 18.505684 %
=== Test Data Evaluation ===
  PER: 20.945929 %


####################
# GRU-CTC
####################
